version: '3'
services:
  gps:
    image: docky37/tourguide2020:gps_v2.1
    container_name: gps
    ports:
      - "8889:8889"
    networks:
      - default

  rewards:
    image: docky37/tourguide2020:rewards_v2.1
    container_name: rewards
    ports:
      - "8787:8787"
    networks:
      - default

  tripdeals:
    image: docky37/tourguide2020:tripdeals_v2.1
    container_name: tripdeals
    ports:
      - "8888:8888"
    networks:
      - default

  tourguidev2:
    depends_on:
      - gps
      - tripdeals
    image: docky37/tourguide2020:tourguide_v2.1
    container_name: tourguide
    ports:
      - "8080:8080"
    networks:
      - default

    